# Control-OS-Lunix

./: .gitignore  Control-OS-Linux.sln  README.md
Control-OS-Lunix/: Control-OS-Linux.csproj  DeviceDialogForm.cs  Form1.Designer.cs  Form1.cs  LogsForm.cs  MainDashboardForm.Designer.cs  MainDashboardForm.cs  NetworkScannerForm.cs  Program.cs  SettingsDialogForm.cs
Control-OS-Lunix/Composition/: ServiceRegistration.cs
Control-OS-Lunix/Model/: AppConfiguration.cs  DeviceOperatingSystemType.cs  DeviceOperationResult.cs  DevicePowerConfig.cs  DevicePowerOperation.cs  DevicePowerReport.cs  DevicePowerStatus.cs  GlobalSettings.cs  NetworkScanResult.cs  OperationLogEntry.cs  OperationTrigger.cs
Control-OS-Lunix/Service/: ApplicationPaths.cs  ControllerOrchestrator.cs  CredentialProtector.cs  LogService.cs  (+4 more)
src/ControlOS.Agent/: ControlOS.Agent.csproj  ControllerAutomationWorker.cs  Program.cs
src/ControlOS.Agent/Properties/: launchSettings.json
src/ControlOS.Api/: ControlOS.Api.csproj  Program.cs  appsettings.json
src/ControlOS.Api/Backend/Interfaces/: IBackupRestoreService.cs  IConfigurationStore.cs  IControllerOrchestrator.cs  ICredentialProtector.cs  IDevicePowerService.cs  IDeviceValidator.cs  ILogService.cs  INetworkScannerService.cs  IWindowsStartupService.cs
src/ControlOS.Api/Backend/Models/: AppConfiguration.cs  DeviceOperatingSystemType.cs  DeviceOperationResult.cs  DevicePowerConfig.cs  DevicePowerOperation.cs  DevicePowerReport.cs  DevicePowerStatus.cs  GlobalSettings.cs  NetworkScanResult.cs  OperationLogEntry.cs  OperationTrigger.cs
src/ControlOS.Api/Backend/Results/: Result.cs
src/ControlOS.Api/Backend/Services/: ApplicationPaths.cs  BackupRestoreService.cs  ControllerOrchestrator.cs  CredentialProtector.cs  DevicePowerService.cs  DeviceValidatorService.cs  JsonConfigurationStore.cs  LogService.cs  NetworkScannerService.cs  WindowsStartupService.cs
src/ControlOS.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/ControlOS.Api/Features/Backups/: BackupResponse.cs  BackupsController.cs
src/ControlOS.Api/Features/Dashboard/: DashboardController.cs  DashboardResponse.cs  DashboardSummaryDto.cs
src/ControlOS.Api/Features/Devices/: DeviceDto.cs  DeviceUpsertRequest.cs  DevicesController.cs  OperationResponse.cs
src/ControlOS.Api/Features/Logs/: LogsController.cs  LogsResponse.cs
src/ControlOS.Api/Features/Network/: NetworkController.cs  NetworkScanRequest.cs  NetworkScanResultDto.cs
src/ControlOS.Api/Features/Settings/: GlobalSettingsDto.cs  SettingsController.cs
src/ControlOS.Api/Features/Shared/: ApiControllerBase.cs  ControlCenterService.cs  Result.cs
src/ControlOS.Api/Features/Shared/Models/: AppConfiguration.cs  DeviceOperatingSystemType.cs  DeviceOperationResult.cs  DevicePowerConfig.cs  DevicePowerOperation.cs  DevicePowerReport.cs  DevicePowerStatus.cs  GlobalSettings.cs  NetworkScanResult.cs  OperationLogEntry.cs  OperationTrigger.cs
src/ControlOS.Api/Infrastructure/Services/: ApplicationPaths.cs  BackupRestoreService.cs  ControllerOrchestrator.cs  CredentialProtector.cs  DevicePowerService.cs  DeviceValidatorService.cs  JsonConfigurationStore.cs  LogService.cs  NetworkScannerService.cs  WindowsStartupService.cs
src/ControlOS.Api/Properties/: launchSettings.json
src/ControlOS.Api/Workers/: ControllerAutomationWorker.cs
src/ControlOS.Core/: ControlOS.Core.csproj
src/ControlOS.Core/Backend/Interfaces/: IBackupRestoreService.cs  IControllerOrchestrator.cs  IDevicePowerService.cs  IDeviceValidator.cs  ILogService.cs  IWindowsStartupService.cs
src/ControlOS.Core/Backend/Models/: DeviceOperatingSystemType.cs  DevicePowerOperation.cs  DevicePowerStatus.cs  GlobalSettings.cs  NetworkScanResult.cs
src/ControlOS.Core/Backend/Services/: CredentialProtector.cs  JsonConfigurationStore.cs  NetworkScannerService.cs  WindowsStartupService.cs
src/ControlOS.Core/DependencyInjection/: ServiceCollectionExtensions.cs
src/ControlOS.Launcher/: ControlOS.Launcher.csproj  MainForm.cs  Program.cs  TrayApp.cs
src/ControlOS.Launcher/Properties/: launchSettings.json
src/ControlOS.Launcher/Resources/: AppIcon.cs
src/ControlOS.Tray/: ControlOS.Tray.csproj  MainForm.cs  Program.cs  TrayApp.cs
(+123 files in other folders)
