<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyName>ControlOS</AssemblyName>
    <Description>Control OS - System Tray Controller</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControlOS.Core\ControlOS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <Target Name="CopyWwwroot" AfterTargets="AfterBuild">
    <ItemGroup>
      <WwwrootFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFolder="$(OutDir)\wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
